{
  "scripts": {
    "start": "serve",
    "build": "node scripts/build.js",
    "now-build": "echo empty build",
    "deploy": "npm run build && rm -rf yarn.lock && now && now alias"
  },
  "dependencies": {
    "serve": "^10.1.1"
  },
  "devDependencies": {
    "ejs": "^2.6.2",
    "github-markdown-css": "^3.0.1",
    "marked": "^0.6.2",
    "mkdirp": "^0.5.1",
    "now": "^15.5.0",
    "rimraf": "^2.6.3"
  }
}
